brpc.name=brpc
brpc.version=1.0
brpc.port=20003
brpc.mock=false
brpc.registryConfig.registry=etcd
brpc.registryConfig.address=http://localhost:2380
#brpc.registryConfig.username=
#brpc.registryConfig.password=

